{
  "name": "sorcery-simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  },
  "scripts": {
    "game:demo": "node src/commands/run-game-demo.ts",
    "game:check-private": "node src/commands/run-private-game-check.ts",
    "game:verify-private": "node --test tests/private-authority/private-game-scenario.test.ts",
    "play": "node src/prototype/game-server.ts",
    "prototype": "node src/prototype/server.ts",
    "typecheck": "tsc --noEmit",
    "authority:import": "node src/commands/import-authority.ts",
    "authority:validate": "node src/commands/validate-authority.ts",
    "authority:verify-private": "node --test tests/private-authority/*.test.ts",
    "lint": "eslint .",
    "test": "node --test tests/authority/*.test.ts tests/engine/*.test.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "eslint": "10.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
